<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiaowu</groupId>
  <artifactId>sms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sms</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency> 
     <groupId>commons-io</groupId> 
     <artifactId>commons-io</artifactId> 
    <version>2.6</version> 
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency> 
    <groupId>org.apache.httpcomponents</groupId> 
   <artifactId>httpclient</artifactId> 
     <version>4.5.5</version> 
 </dependency>
 
 <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.9</version>
</dependency>
  
<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
<dependency> 
     <groupId>commons-logging</groupId> 
   <artifactId>commons-logging</artifactId> 
   <version>1.2</version> 
</dependency>

<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
 <dependency> 
     <groupId>com.alibaba</groupId> 
     <artifactId>fastjson</artifactId> 
    <version>1.2.46</version> 
 </dependency> 
    
    
    <dependency>
  <groupId>com.aliyun</groupId>
  <artifactId>aliyun-java-sdk-core</artifactId>
  <version>3.3.1</version>
</dependency>


<dependency>
  <groupId>com.aliyun</groupId>
  <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
  <version>1.0.0</version>
</dependency>
  </dependencies>
</project>
